doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /logup style
    link href="/stylesheets/detail.css" media="screen, projection" rel="stylesheet" type="text/css"
    / weinre
    / script src="http://192.168.3.10:8080/target/target-script-min.js#anonymous"
    / jquery cdn
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"
    /js
    script src="/javascripts/all.js" type="text/javascript"


  body
    header
      .brief
        span 告诉你如何做好出国留学的准备
      img.banner(src="/photos/Topbg.jpg")
      .bio
        img.avatar(src="/photos/lgx_avator_01.jpg")
        .info
          p.start
            span.name 李珂
            span.school 国际关系学院
          p.end
            span.price 100元/次

    section.content
      .intro-box
        span.title TA 经历
        p.article 消息一出，众人纷纷送上祝福，杨幂、赵薇、任泉、杜淳、陆川、张钧甯等也第一时间送出祝福。杨幂称:“恭喜恭喜，三年抱俩走起来”。陆川表示：“范冰冰、李晨要一直幸福下去”。而张钧甯则转发留言称：“太棒了”
        a.more(href="#")
          span 查看更多

      .intro-box
        span.title TA 帮助
        p.article 中新网5月29日电 今日，李晨在微博晒出一张与范冰冰的合照，公开两人恋情。李晨还配文称：“我们。”随后，范冰冰也在该微博留言：“我们。”

      .intro-box
        span.title TA 说
        p.article 人民网北京5月29日电据内蒙古阿拉善右旗宣传部官方微博消息，徒步穿越巴丹吉林沙漠时失联的两名游客已找到。

      .intro-box
        span.title 评价
        span.author 王晓明
        span.date 2015-05-16
        p.article(class="comment") 据悉，失联游客发现地距离阿右旗府巴丹吉林镇200多公里。救援队克服困难，连夜跋涉，于29日6时分别到达两个发现地。经确认，失联游客潘某意识清醒，身体虚弱，随车医护人员立即对其组织实施救援；另一名失联游客赵某已无任何生命体征，确认死亡。

    footer
      a.back(href="#")
        img(src="/images/2_11.png")
      a.ask(href="#")
        span 问 TA
