doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /logup style
    link href="/stylesheets/logup.css" media="screen, projection" rel="stylesheet" type="text/css"
    / weinre
    script src="http://192.168.0.110:8080/target/target-script-min.js#anonymous"


  body
    h1 连高校 你的梦想智慧团
    form#logup
      .form-fields
        input.phone(placeholder="请输入手机号")
      .form-fields(class="interact")
        input.veri-code(placeholder="请输入验证码")
        button.verify(type="submit") 获取验证码
      button.send(type="submit") 绑定手机号




