doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /logup style
    link href="/stylesheets/index.css" media="screen, projection" rel="stylesheet" type="text/css"
    / weinre
    / script src="http://192.168.3.10:8080/target/target-script-min.js#anonymous"
    / jquery cdn
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"
    /js
    script src="/javascripts/all.js" type="text/javascript"


  body
    header.banner-slide
      .slide(class="active")
        img(src="photos/lgx_index_01.jpg" alt="")
      .slide
        img(src="photos/lgx_index_01.jpg" alt="")
      .slide(class="last")
        img(src="photos/lgx_index_01.jpg" alt="")

      .nav
        a.nav-slide(class="nav-active" href="#")
        a.nav-slide(href="#")
        a.nav-slide(href="#" class="last")
      .brief
        span 告诉你如何做好出国留学的准备


    section.content
      .profile-box
        img(src="/photos/lgx_avator_01.jpg")
        .intro
          p
            span.name 李珂
            span.school 国际关系学院
            span.title(class="elite") 精英
          p.bio 岂止律师，关于法学专业及个人发展的建议
      .profile-box
        img(src="/photos/lgx_avator_02.jpg")
        .intro
          p
            span.name 罗超
            span.school 华侨大学
            span.title(class="alumnus") 校友
          p.bio 7 年建筑学，一路摸爬一路成才
      .profile-box
        img(src="/photos/lgx_avator_03.jpg")
        .intro
          p
            span.name 李腾飞
            span.school 空军工程学院
            span.title(class="expert") 专家
          p.bio 帮你做一个高考志愿规划

      span.no-more 没有其他人了

      button.join(type="submit") 等你加入啦 !


    footer
      ul
        li.home
          a(href="/index.html") 首页
        li.message
          a(href="#") 消息
