doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /logup style
    link href="/stylesheets/index.css" media="screen, projection" rel="stylesheet" type="text/css"
    / weinre
    / script src="http://192.168.0.110:8080/target/target-script-min.js#anonymous"


  body
    header.banner-slide
      .slide(class="active")
        img(src="photos/ph1.jpg" alt="")
      .slide
        img(src="photos/ph2.jpg" alt="")
      .slide(class="last")
        img(src="photos/ph3.jpg" alt="")
      
      .nav
        span
        span
        span
      .intro
        span 告诉你如何做好出国留学的准备


    section.content
      .profile-box
        .header
          span.name 李珂
          span.school 国际关系学院
          span.tag(class="elite") 精英
        span.bio
      .profile-box
        .header
          span.name 罗超
          span.school 华侨大学
          span.tag(class="alumnus") 校友
        span.bio
      .profile-box
        .header
          span.name 李腾飞
          span.school 空军工程学院
          span.tag(class="expert") 专家
        span.bio
      
        span.no-more 没有其他人了

        button.join(type="submit") 等你加入啦 !


      footer
        a.home(href="/index.html") 首页
        a.message(href="#") 消息
