doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / style
    link href="/stylesheets/pay.css" media="screen, projection" rel="stylesheet" type="text/css"
    / weinre
    / script src="http://192.168.3.10:8080/target/target-script-min.js#anonymous"

  body
    header
      h1 支付
      .bio
        img.avatar(src="/photos/lgx_avator_01.jpg")
        .info
          p.start
            span.name 李珂
            span.school 国际关系学院
          p.end
            span.price 100元/次
      h2 岂止律师，关于法学专业及个人发展的建议
      
    section.content
      .cert 
        .cert-box(class='lgxrz')
          span 连高校认证
        .cert-box(class='wytk')
          span 无忧退款
        .cert-box(class='zxwd')
          span 在线问答
      .method
        span.title 支付方式
        span.wx 微信支付
      .process
        span 预约付款
        span.split ···
        span TA 确认
        span.split ···
        span 服务开始
        span.split ···
        span 收获评价
      .price
        .line1
          span 服务金额
          span +￥100
        .line2
          span 优惠金额
          span -￥100

        
    footer
      a.back(href="#")
        img(src="/images/2_11.png")
      span.total 合计： 9999 元
      a.ask(href="#")
        span 下一步
